PORT=9000
JWTSecret=bhavesh2003
CLOUDINARY_NAME=dypz3n83p
CLOUDINARY_API_KEY=217722776198358
CLOUDINARY_API_SECRET=WWuM0Cw87QtRfJJF76kh4QPNK-k
BUCKET_URL="college-portal-3e052.appspot.com"

SMTP_EMAIL=theveterannab@gmail.com
SMTP_PASS=xraziuuxoejdvzfm
