PORT=9000
JWTSecret=bhavesh2003
CLOUDINARY_NAME=Use your own API
CLOUDINARY_API_KEY=Use your own API
CLOUDINARY_API_SECRET=Use your own API
BUCKET_URL=Use your own url

SMTP_EMAIL=Use your own mail
SMTP_PASS=Use your own password
